DATABASE_URI="postgres:// {{Your DB Link}} ?sslmode=require"
JWT_SECRET="your_jwt_secret_here"
REDIS_URI="redis:// {{Your Redis Link}}"
CORS_ALLOWED_ORIGINS={{Your Client Url}}, {{Can Accept Multiple Origins}}
GOOGLE_CLIENT_ID=YOUR_GOOGLE_WEB_CLIENT_ID